<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="./test/bootstrap.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./test/Unit</directory>
    </testsuite>
    <testsuite name="Integration">
      <directory suffix="Test.php">./test/Integration</directory>
    </testsuite>
    <testsuite name="Feature">
      <directory suffix="Test.php">./test/Feature</directory>
    </testsuite>
    <testsuite name="All">
      <directory suffix="Test.php">./test</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="APP_ENV" value="testing" force="true"/>
    <env name="DB_CONNECTION" value="mysql" force="true"/>
  </php>
  <coverage>
    <report>
      <html outputDirectory="./coverage"/>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <source>
    <include>
      <directory suffix=".php">./app</directory>
      <directory suffix=".php">./addons</directory>
    </include>
  </source>
</phpunit>
